
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Minesweeper package &#8212; Minesweeper 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="minesweeper-package">
<h1>Minesweeper package<a class="headerlink" href="#minesweeper-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Minesweeper.Graphics.html">Minesweeper.Graphics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Minesweeper.Graphics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Minesweeper.Graphics.html#module-Minesweeper.Graphics.Drawer">Minesweeper.Graphics.Drawer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Minesweeper.Graphics.html#module-Minesweeper.Graphics.Window">Minesweeper.Graphics.Window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Minesweeper.Graphics.html#module-Minesweeper.Graphics">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Minesweeper.EndScreen">
<span id="minesweeper-endscreen-module"></span><h2>Minesweeper.EndScreen module<a class="headerlink" href="#module-Minesweeper.EndScreen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Minesweeper.EndScreen.EndScreen">
<em class="property">class </em><code class="descclassname">Minesweeper.EndScreen.</code><code class="descname">EndScreen</code><span class="sig-paren">(</span><em>gameWon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/EndScreen.html#EndScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.EndScreen.EndScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>EndScreen manages post game conditions, tells the user whether they won or lost, and will restart the game.
The win state is passed in at construction time via the gameWon boolean parameter.</p>
<dl class="docutils">
<dt><strong>Class Variables</strong>:</dt>
<dd><p class="first"><em>gameSurf</em>: Surface A copy of the game screen to be used as a base for other transparent drawing</p>
<p><em>drawWindow</em>: Surface The active game surface to draw to</p>
<p><em>transparentSurf</em>: Surface A transparent surface to draw. Will be green on a win, and red on a loss.</p>
<p><em>titleSurf</em>: Surface A rendering of more emphasized text, such as “You Won!”</p>
<p><em>subtitleSurf</em>: Surface A rendering of less emphasized text, such as “Click to play again…”</p>
<p><em>textBackgroundSurf</em>: Surface A background to put behind the rendered text</p>
<p><em>titlePos</em>: Tuple (Int, Int) Holds the (x,y) corrdinates of the title surface</p>
<p><em>subtitlePos</em>: Tuple (Int, Int) Holds the (x,y) coordinates of the subtitle surface</p>
<p class="last"><em>textBackgroundPos</em>: Tuple (Int, Int) Holds the (x,y) coordinates of the text’s background</p>
</dd>
</dl>
<dl class="method">
<dt id="Minesweeper.EndScreen.EndScreen.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/EndScreen.html#EndScreen.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.EndScreen.EndScreen.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the ending screen. This includes message text and a transparent color</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>EndScreen’s contents will be rendered to the main pygame display surface.</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Minesweeper.Minefield">
<span id="minesweeper-minefield-module"></span><h2>Minesweeper.Minefield module<a class="headerlink" href="#module-Minesweeper.Minefield" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Minesweeper.Minefield.Minefield">
<em class="property">class </em><code class="descclassname">Minesweeper.Minefield.</code><code class="descname">Minefield</code><span class="sig-paren">(</span><em>x_size</em>, <em>y_size</em>, <em>numMines</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minefield.html#Minefield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minefield.Minefield" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Minefield manages the internal game logic. The backend of the game board.</p>
<p>Minefield is designed to be our internal game engine. In this class, there is logic to determine where the mines are placed, to reveal the gameboard, and deal with flags.</p>
<dl class="docutils">
<dt><strong>Class Variables</strong>:</dt>
<dd><p class="first"><em>x_size</em>: Integer x size of board</p>
<p><em>y_size</em>: Integer y size of board</p>
<p><em>numMines</em>: Integer number of mines</p>
<p class="last"><em>minefield</em>: 2D array to track where the mines are located.</p>
</dd>
</dl>
<dl class="method">
<dt id="Minesweeper.Minefield.Minefield.checkFlags">
<code class="descname">checkFlags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minefield.html#Minefield.checkFlags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minefield.Minefield.checkFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see all of mined spaces have flags</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>The mines must already be placed in grid, spaces must exist</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Returns</strong>:</dt>
<dd>True if all the mines have a flag on them, false otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minefield.Minefield.checkNeighbors">
<code class="descname">checkNeighbors</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minefield.html#Minefield.checkNeighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minefield.Minefield.checkNeighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the number of mines that are directly around a certain space.</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd><p class="first"><em>x</em>: the x coordinate of the space (start at 0)</p>
<p class="last"><em>y</em>: the y coordinate of the space (start at 0)</p>
</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>The mines must already be placed in the grid, spaces must exist</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>Sets the variable numOfSurroundingMines in the space in x,y to the integer number of mines touching that space.</dd>
<dt><strong>Return</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minefield.Minefield.getSpace">
<code class="descname">getSpace</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minefield.html#Minefield.getSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minefield.Minefield.getSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter that returns a space object at location x, y</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><p class="first"><em>x</em>: x-coordinate of the space (starts at 0)</p>
<p class="last"><em>y</em>: y-coordinate of the space (starts at 0)</p>
</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>x and y coordinates are legitimate (i.e. 0 &lt;= x &lt; self.xsize and 0&lt;= y &lt; self.ysize)</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Return</strong>:</dt>
<dd>Returns the space at location x, y to the caller.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minefield.Minefield.reveal">
<code class="descname">reveal</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minefield.html#Minefield.reveal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minefield.Minefield.reveal" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not to reveal a space.</p>
<p>Specifically, it reveals a space when it is clicked, as well as all empty spaces around the clicked space.</p>
<p>It also reveals the board if a mine is clicked.</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd><p class="first"><em>x</em>: x-coordinate of the space (starts at 0)</p>
<p class="last"><em>y</em>: y-coordinate of the space (starts at 0)</p>
</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>x and y coordinates are legitimate (i.e. 0 &lt;= x &lt; self.xsize and 0 &lt;= y &lt; self.ysize)</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>Set Revealed to True if space is to be revealed</dd>
<dt><strong>Return</strong>:</dt>
<dd>True if space is revealed, false otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minefield.Minefield.setMines">
<code class="descname">setMines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minefield.html#Minefield.setMines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minefield.Minefield.setMines" title="Permalink to this definition">¶</a></dt>
<dd><p>setMines randomly places the mines around the board.</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>Spaces are created and stored.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>isMine altered in numMines spaces</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minefield.Minefield.toggleFlag">
<code class="descname">toggleFlag</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minefield.html#Minefield.toggleFlag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minefield.Minefield.toggleFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles whether or not a flag is on the space defined by x and y.</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><p class="first"><em>x</em>: x-coordinate of the space (starts at 0)</p>
<p class="last"><em>y</em>: y-coordinate of the space (starts at 0)</p>
</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>x and y coordinates are legitimate (i.e. 0 &lt;= x &lt; self.xsize and 0 &lt;= y &lt; self.ysize)</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>Flips value of isFlagged on specific space</dd>
<dt><strong>Return</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Minesweeper.Minesweeper">
<span id="minesweeper-minesweeper-module"></span><h2>Minesweeper.Minesweeper module<a class="headerlink" href="#module-Minesweeper.Minesweeper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Minesweeper.Minesweeper.Minesweeper">
<em class="property">class </em><code class="descclassname">Minesweeper.Minesweeper.</code><code class="descname">Minesweeper</code><span class="sig-paren">(</span><em>x=9</em>, <em>y=9</em>, <em>mines=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Minesweeper class controls the execution of the game</p>
<dl class="docutils">
<dt><strong>Class Variables</strong>:</dt>
<dd><p class="first"><em>flagCounter</em>: Current number of flags remaining, initialized to number of mines</p>
<p><em>timeOfLastReset</em>: Time game started</p>
<p><em>minefield</em>: Minefield object, controls backend game execution</p>
<p><em>grid</em>: minefield.minefield, reference to grid of spaces</p>
<p><em>window</em>: Window object, handles onClick actions to determine which element was clicked</p>
<p><em>drawer</em>: Drawer object, utility for abstracting the drawing of buttons on the window</p>
<p><em>drawButton</em>: drawer.drawButton, reference to the drawButton function</p>
<p><em>game_element</em>: window._gameScreen, reference to surface in window, used for rendering display</p>
<p><em>reset_element</em>: window._reset, reference to surface in window, used for rendering display</p>
<p><em>timer_element</em>: window._timer, reference to surface in window, used for rendering display</p>
<p><em>flag_element</em>: window._flagCounter, reference to surface in window, used for rendering display</p>
<p><em>reset_flag</em>: boolean, set when reset button is clicked</p>
<p class="last"><em>img</em>: dictionary of images of squares in various states</p>
</dd>
</dl>
<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.getTime">
<code class="descname">getTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.getTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.getTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current clock time since start of game</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.onClick">
<code class="descname">onClick</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.onClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.onClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Click event handler</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd><em>event</em>: Event object, event.pos is the grid position, button is 1 for left, 3 for right mouse button</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Returns</strong>:</dt>
<dd><em>(gameOver, win)</em>: tuple of booleans, as named</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.onLose">
<code class="descname">onLose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.onLose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.onLose" title="Permalink to this definition">¶</a></dt>
<dd><p>Reveals all mines after on is revealed</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>All mines are revealed and rendered</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the minefield, reset button, flag counter, and timer</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.renderReset">
<code class="descname">renderReset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.renderReset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.renderReset" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the reset button</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>Reset button is rendered</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.renderSpace">
<code class="descname">renderSpace</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.renderSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.renderSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders an individual space on the minefield</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd><em>space</em>: Space object to be rendered</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>Space is rendered</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets reset_flag to True</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.toggleFlag">
<code class="descname">toggleFlag</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.toggleFlag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.toggleFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls self.minefield.toggleFlag for space at (x,y) and adjusts flagCounter appropriately</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd><em>x</em>: x coordinate of space to toggle flag
<em>y</em>: y coordinate of space to toggle flag</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>Space is not revealed, self.flagCounter &gt; 0</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>space.isFlagged is toggled</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.updateClock">
<code class="descname">updateClock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.updateClock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.updateClock" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the timer element</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>Timer element is rerendered</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.Minesweeper.Minesweeper.updateFlags">
<code class="descname">updateFlags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Minesweeper.html#Minesweeper.updateFlags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Minesweeper.Minesweeper.updateFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates flag counter element</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>Flag counter is rerendered</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Minesweeper.Space">
<span id="minesweeper-space-module"></span><h2>Minesweeper.Space module<a class="headerlink" href="#module-Minesweeper.Space" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Minesweeper.Space.Space">
<em class="property">class </em><code class="descclassname">Minesweeper.Space.</code><code class="descname">Space</code><span class="sig-paren">(</span><em>x_loc</em>, <em>y_loc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/Space.html#Space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.Space.Space" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The Space class stores all of the information relevant to a specific space on the board. Closer to a structure than an actual class</p>
<dl class="docutils">
<dt><strong>Class Variables</strong>:</dt>
<dd><p class="first"><em>x_loc</em> = Integer location on the board. 0 is the left hand side.</p>
<p><em>y_loc</em> = Integer location on the board. 0 is the top of the board.</p>
<p><em>isMine</em> = Boolean that logs if the space has a mine. True if it does, false otherwise.</p>
<p><em>isFlagged</em> = Boolean that logs if the user placed a flag on this space. True if the user did.</p>
<p><em>IsRevealed</em> = Boolean that logs if the contents of the space are revealed to the user. True if the user should see the contents.</p>
<p class="last"><em>numOfSurroundingMines</em> = Integer that tracks how many spaces in the 8 closest spaces have mines.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Minesweeper.StartScreen">
<span id="minesweeper-startscreen-module"></span><h2>Minesweeper.StartScreen module<a class="headerlink" href="#module-Minesweeper.StartScreen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Minesweeper.StartScreen.StartScreen">
<em class="property">class </em><code class="descclassname">Minesweeper.StartScreen.</code><code class="descname">StartScreen</code><span class="sig-paren">(</span><em>x_size_init=9</em>, <em>y_size_init=9</em>, <em>numMines_init=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/StartScreen.html#StartScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.StartScreen.StartScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>StartScreen manages user imput for the variables needed to make a minesweeper game, such as size and mine count</p>
<dl class="docutils">
<dt><strong>Class Variables</strong>:</dt>
<dd><p class="first"><em>min_size</em>: Integer The minimum board size to be allowed by the game</p>
<p><em>max_y</em>: Integer The maximum board height to be allowed by the game</p>
<p><em>max_x</em>: Integer The maximum board width to be allowed by the game</p>
<p><em>x_size</em>: Integer Keeps track of the selected board width</p>
<p><em>y_size</em>: Integer Keeps track of the selected board height</p>
<p><em>numMines</em>: Integer The currently selected number of mines</p>
<p><em>window</em>: Surface The render surface that all other screen items will be drawn onto</p>
<p><em>window_margin</em>: Integer Number of Pixels to use between screen elements</p>
<p><em>sizeSurface</em>: Surface Subsurface of window. Used to hold board size menu</p>
<p><em>mineSurface</em>: Surface Subsurface of window. Used to hold mine count menu</p>
<p><em>startSurface</em>: Surface subsurface of window. Holds the “start” button</p>
<p><em>title</em>: Font Stored font and font size for more emphasized text</p>
<p><em>subtitle</em>:     Font Stored font and font size for less emphasized text</p>
<p class="last"><em>drawer</em>: Drawer used to draw the buttons on the menu screen</p>
</dd>
</dl>
<dl class="method">
<dt id="Minesweeper.StartScreen.StartScreen.decHeight">
<code class="descname">decHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/StartScreen.html#StartScreen.decHeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.StartScreen.StartScreen.decHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to decrement the selected height of the board</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>Current y_size must be a number</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>y_size will be greater than or equal to the minimum x size specified.
Also, the selected number of mines will be less than the area of the board.</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.StartScreen.StartScreen.decMines">
<code class="descname">decMines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/StartScreen.html#StartScreen.decMines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.StartScreen.StartScreen.decMines" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to decrement the selected number of mines on the board</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>Current numMines must be a number</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>numMines will be at least 1</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.StartScreen.StartScreen.decWidth">
<code class="descname">decWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/StartScreen.html#StartScreen.decWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.StartScreen.StartScreen.decWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to decrement the selected width of the board</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>Current x_size must be a number</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>x_size will be greater than or equal to the minimum x size specified.
Also, the selected number of mines will be less than the area of the board.</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.StartScreen.StartScreen.incHeight">
<code class="descname">incHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/StartScreen.html#StartScreen.incHeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.StartScreen.StartScreen.incHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to increment the selected height of the board</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>Current y_size must be a number</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>y_size will be less than or equal to the max y size specified</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.StartScreen.StartScreen.incMines">
<code class="descname">incMines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/StartScreen.html#StartScreen.incMines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.StartScreen.StartScreen.incMines" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to increment the selected number of mines on the board</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>Current numMines must be a number</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>numMines will be less than the total number of spaces available on the board</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.StartScreen.StartScreen.incWidth">
<code class="descname">incWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/StartScreen.html#StartScreen.incWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.StartScreen.StartScreen.incWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to increment the selected width of the board</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>Current x_size must be a number</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>x_size will be less than or equal to the max x size specified</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.StartScreen.StartScreen.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/StartScreen.html#StartScreen.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.StartScreen.StartScreen.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders labels, buttons, and live counts of selected board size and mine count.</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>Menu elements will be drawn to StartScreen’s surface</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Minesweeper.StartScreen.StartScreen.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/StartScreen.html#StartScreen.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.StartScreen.StartScreen.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the gameReady flag to True. This is the signal for a top level class to move on to the game</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>gameReady will be True</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Minesweeper.main">
<span id="minesweeper-main-module"></span><h2>Minesweeper.main module<a class="headerlink" href="#module-Minesweeper.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Minesweeper.main.main">
<code class="descclassname">Minesweeper.main.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Minesweeper/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Minesweeper.main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The __main__ class utilizes a finite state machine structure to manage the overall flow
of the game from start up to game ending.</p>
<dl class="docutils">
<dt><strong>States</strong></dt>
<dd><p class="first">There are four states that the game undergoes. The states and their interactions summarized:</p>
<p><em>Start</em>: The default state when the game is first run. This state creates the StartScreen, which
asks players what board size they perfer and the number of mines on the board. This state will end
either when the player quits the game with a state <em>Exit</em> or generates a game with a state <em>Minesweeper</em>.</p>
<p><em>Minesweeper</em>: This state runs when the player is actually playing minesweeper. This state monitors how the game
is progressing. Once the player wins or loses, this state will record the outcome then change state.
There are only two ways to change state - when the game is won or lost with a state <em>End</em> or when the player quits
the game with a state <em>Exit</em>.</p>
<p><em>End</em>: This state throws up the appropirate end screen depending on whether or not the player won or lost. Then,
awaits whether or not the player quits the game with a state <em>Exit</em> or starts a new game with state <em>Start</em>.</p>
<p class="last"><em>Exit</em>: This state exits out of the finite state machine and terminates the application.</p>
</dd>
<dt><strong>Args</strong>:</dt>
<dd>None.</dd>
<dt><strong>Preconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Postconditions</strong>:</dt>
<dd>None.</dd>
<dt><strong>Returns</strong>:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Minesweeper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Minesweeper" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zachary Atkins, Gage Phillips, Jacob Marshall, Thomas Gartman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Minesweeper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>