<h1>Retrospective Write Up</h1>

Bits Please - Zachary Atkins, Gage Phillips, Jacob Marshall, Thomas Gartman

<h2>Log Of Team Meetings</h2>

	<div align="center">
		<table border = "1" cellpadding = "5" cellspacing = "5">
			<tr align="center">
				<td><b>Meeting Date</b></td>
				<td><b>Time</b></td>
				<td><b>Location</b></td>
				<td><b>Attendees</b></td>
				<td><b>Summary</b></td>
			</tr>
				<td>8/31/2018</td>
				<td>11:30 to 11:50</td>
				<td>EECS 448 Classroom</td>
				<td>Zachary, Gage, Jacob, Thomas</td>
				<td>Discussed high level design and project roles. Desided to use Python + Pygame</td>
			<tr>
				<td>8/31/2018</td>
				<td>1:00PM</td>
				<td>LEEP 2</td>
				<td>Zachary, Gage, Jacob</td>
				<td>Continued Discussions about design choices and project roles.</td>
			</tr>
			<tr>
				<td>9/03/2018</td>
				<td>10:00 AM to 4:00 PM</td>
				<td>Jacob's Apartment</td>
				<td>Zachary, Gage, Jacob, Thomas</td>
				<td>
					Built a working pre-alpha prototype.
						<ul>
							<li>Wrote a Space Class to manage a singular space</li>
							<li>Wrote a Minefield Class to manage all the instances of space</li>
							<li>Wrote a App Class to manage interactions between Pygame and Minefield</li>
							<li>Early Sprites</li>
							<li>Working Prototype</li>
						</ul>
				</td>
			</tr>
			<tr>
				<td>9/05/2018</td>
				<td>11:30 AM to 11:50 AM</td>
				<td>EECS 448 Classroom</td>
				<td>Zachary, Gage, Jacob, Thomas</td>
				<td>Took stock of work achieved on Monday and determined a plan to finish</td>
			</tr>
			<tr>
				<td>9/07/2018</td>
				<td>11:30 AM to 11:50 AM</td>
				<td>EECS 448 Classroom</td>
				<td>Zachary, Gage, Jacob</td>
				<td>Added Issues to project board for afternoon meeting</td>
			</tr>
			<tr>
				<td>9/07/2018</td>
				<td>1:00 PM to 3:30 PM</td>
				<td>LEEP 2</td>
				<td>Zachary, Gage, Jacob</td>
				<td>
					<ul>
						<li>Completed interfacing between front and back ends</li>
						<li>Fixed Bugs</li>
						<li>Planned remaining work - Beta Ready</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>9/10/2018</td>
				<td>11:30 AM to 11:50 AM</td>
				<td>EECS 448 Classroom</td>
				<td>Zachary, Gage, Jacob, Thomas</td>
				<td>Assesse Final Priorities
					<ul>
						<li>Game Over Screens</li>
						<li>Code Cleanup</li>
						<li>Documentation</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>9/14/2018</td>
				<td>1:00 PM to 4:00PM </td>
				<td>LEEP 2</td>
				<td>Zachary, Gage, Jacob, Thomas</td>
				<td>
					<ul>
						<li>Code Refactoring</li>
						<li>Documenation</li>
						<li>Minimum Size support</li>
						<li>Window assess display support</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>9/16/2018</td>
				<td>1:00 PM to 5:00PM </td>
				<td>LEEP 2</td>
				<td>Zachary, Gage, Jacob, Thomas</td>
				<td>
					Finished the project
					<ul>
						<li>Code Refactoring</li>
						<li>Documenation</li>
						<li>Minor Feature Changes</li>
						<li>Works cited and write up</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
<h2>Description of Work Done by Team Members</h2>
	<div style="margin-left: 40px">
		<h3>Zachary Atkins</h3>
			<div style="margin-left: 40px">
				<ul>
					<li>Test</li>
				</ul>
			</div>
		<h3>Gage Phillips</h3>
			<div style="margin-left: 40px">
				<ul>
					<li>Test</li>
				</ul>
			</div>
		<h3>Jacob Marshall</h3>
			<div style="margin-left: 40px">
				<ul>
					<li>Test</li>
				</ul>
			</div>
		<h3>Thomas Gartman</h3>
			<div style="margin-left: 40px">
				<ul>
					<li>Set up Sphinx Documentation System</li>
					<li>Set up some Minefield logic - Specifically Check Neighbors</li>
					<li>Wrote Documentation on Majority of Files</li>
					<li>Created Works Cited and Write Up HTML Documents</li>
				</ul>
			</div>
	</div>
<h2>Challenges Faced by the Team</h2>

<h2>Features Cut from Demo</h2>

<h2>What the Team Would Have Done Differently</h2>
		<p>One of the struggles that we faced as we developed Minesweeper was that we had to often change the structure.
		We did try to write a general outline of all the classes/functions that we would need before coding, but we only mainly
		did this for the back-end, as none of us were really that familiar with pygame and thus we really had no idea what the structure
		of the front-end would end up looking like. If we were to attempt to make a project utilizing pygame in the future, we would be more
		able to adequately plan out the structure of the front-end rather than figuring things out as we went. </p>
		<p>The other thing that we would have done differently is not save documentation until the end. We ended up writing most of the in-code documentation
		(how specific functions and variables work) until after we had almost the entire application implemented. This led to some confusion at times when differently
		group members tried to understand functions that another group member had written, as there was no explanation for how anything worked. It would have been better 
		to have written at least basic documentation for each function as it was written, so other group memebers reading the code would be able to immediately know 
		exactly what the function was supposed to do. In the future we would try to do a better job of writing good documentation as our program was being developed.
		</p>